{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug PaperPilot Extension",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "runtimeArgs": [
        "--load-extension=${workspaceFolder}/dist",
        "--auto-open-devtools-for-tabs"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
} 